<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
</head>
<body>
    <h1>Primeros ejercicios propuestos en azul school.</h1>
    <h2>Hi! Welcome to my page</h2>
    <h3>I am <span>Mogs</span></h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fuga cupiditate quam autem libero. Et laudantium earum blanditiis unde rerum, laborum eaque, eligendi iure, vero voluptatem cum dignissimos. Sint, necessitatibus!</p>
</body>
</html>